spring.application.name=haveachat-java-backend
spring.profiles.active=dev
jwt.secret=${JWT_SECRET}
# 7 days in milliseconds
jwt.refresh.expiration.ms=604800000
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# Reminder: change to 'validate' or 'none' in production
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
logging.level.org.springframework.boot.devtools=DEBUG
# Ensures your own logs show up clearly
logging.level.com.jdavies=DEBUG
logging.level.org.springframework.web=DEBUG